REACT_APP_API_KEY= "AIzaSyCyG01xZwOB7OjyJml4aTH6yw1SyPpsk9Q"
REACT_APP_AUTH_DOMAIN= "excel-weather.firebaseapp.com"
REACT_APP_PROJECT_ID="excel-weather"
REACT_APP_STORAGE_BUCKET="excel-weather.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="286735541394"
REACT_APP_APP_ID="1:286735541394:web:d507773d1402868f41724b"
REACT_APP_MEASUREMENT_ID="G-CV5P6MB65J"
GOOGLE_MAPS_API_KEY="AIzaSyBveugtwt78z1xoVcn2sZtT89b7IDpBJww"